<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Bio-IT &mdash; Introduction to the Linux Commandline</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to the Linux Commandline" href="index.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgments.html" />
    <link rel="prev" title="Links and Further Information" href="links.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledgments.html" title="Acknowledgements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Links and Further Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-bio-it">
<h1>About Bio-IT<a class="headerlink" href="#about-bio-it" title="Permalink to this headline">¶</a></h1>
<p>The Bio-IT Project aims to develop and strengthen the bioinformatics community at EMBL Heidelberg. It is made up of members across a range of disciplines in computational biology, in different Units and Core Facilities. The project aims to improve the standard of computational biology practised at EMBL Heidelberg, to encourage collaborations, and to provide a forum for discussion of issues and ideas relevant to bioinformatics here.
The activities of the project include:</p>
<ul class="simple">
<li>the organisation and delivery of training courses such as this one</li>
<li>the provision of one-to-one training and consultancy</li>
<li>the organisation of social and networking events for the computational biology community</li>
<li>regular meetings to discuss issues and ideas</li>
<li>the development and maintenance of the Bio-IT Portal &lt;<a class="reference external" href="http://bio-it.embl.de">http://bio-it.embl.de</a>&gt;</li>
</ul>
<p>The Portal hosts information regarding upcoming courses and conferences/other events relevant to computational biology, resources to help with your work, and profiles of people involved in bioinformatics at EMBL. It is accessible from within the EMBL network (you must connect via VPN for off-site access).</p>
<div class="section" id="centres">
<h2>Centres<a class="headerlink" href="#centres" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.embl.de/research/interdisciplinary_research/centres/index.html">EMBL Centres</a> are &#8216;horizontal&#8217;,
cross-departmental structures that promote innovative research projects across disciplines. All the EMBL Centres listed below
have a strong computational component.</p>
<p><a class="reference external" href="http://bio-it.embl.de/cbna"><img alt="CBNA" src="_images/img-cbna.jpg" style="width: 20%;" /></a> <a class="reference external" href="http://bio-it.embl.de/statistical-data-analysis"><img alt="CSDA" src="_images/img-csda.jpg" style="width: 20%;" /></a> <a class="reference external" href="http://bio-it.embl.de/biological-modeling"><img alt="CBM" src="_images/img-cbm.jpg" style="width: 20%;" /></a></p>
<div class="section" id="biomolecular-network-analysis">
<h3>Biomolecular Network Analysis<a class="headerlink" href="#biomolecular-network-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://bio-it.embl.de/cbna">CBNA</a> disseminates expertise, know-how and guidance in network integration and analysis throughout EMBL.</p>
</div>
<div class="section" id="statistical-data-analysis">
<h3>Statistical Data Analysis<a class="headerlink" href="#statistical-data-analysis" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://bio-it.embl.de/statistical-data-analysis">CSDA</a> helps EMBL scientists to use adequate statistical methods for their specific technological or biological applications.</p>
</div>
<div class="section" id="modeling">
<h3>Modeling<a class="headerlink" href="#modeling" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://bio-it.embl.de/biological-modeling">Centre for Biological Modeling (CBM)</a> aims to support people to adopt mathematical modeling techniques into their everyday research.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Bio-IT</a><ul>
<li><a class="reference internal" href="#centres">Centres</a><ul>
<li><a class="reference internal" href="#biomolecular-network-analysis">Biomolecular Network Analysis</a></li>
<li><a class="reference internal" href="#statistical-data-analysis">Statistical Data Analysis</a></li>
<li><a class="reference internal" href="#modeling">Modeling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="links.html"
                        title="previous chapter">Links and Further Information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknowledgments.html"
                        title="next chapter">Acknowledgements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about_bioit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledgments.html" title="Acknowledgements"
             >next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Links and Further Information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2013,2014,2015 Holger Dinkel, Frank Thommen &amp; Toby Hodges.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>