<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Links and Further Information &mdash; Introduction to the Linux Commandline</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to the Linux Commandline" href="index.html" />
    <link rel="next" title="About Bio-IT" href="about_bioit.html" />
    <link rel="prev" title="Exercises" href="exercises_beginner.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="about_bioit.html" title="About Bio-IT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exercises_beginner.html" title="Exercises"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="links-and-further-information">
<h1>Links and Further Information<a class="headerlink" href="#links-and-further-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A full 500 page book about the Linux commandline for free(!): <a class="reference external" href="http://linuxcommand.org/">LinuxCommand.org</a> <a class="footnote-reference" href="#l1" id="id1">[1]</a></li>
<li>Another nice introduction: <a class="reference external" href="http://www.mn.uio.no/astro/english/services/it/help/basic-services/linux/guide.html">&#8220;A beginner&#8217;s guide to UNIX/Linux&#8221;</a> <a class="footnote-reference" href="#l2" id="id2">[2]</a></li>
<li>The &#8220;<em>commandline starter</em>&#8221; chapter of an O&#8217;Reilly book: <a class="reference external" href="http://www.oreilly.com/openbook/debian/book/ch04_01.html">Learning Debian GNU/Linux - Issuing Linux Commands</a> <a class="footnote-reference" href="#l3" id="id3">[3]</a></li>
<li>A nice introduction to Linux/UNIX file permissions: <a class="reference external" href="http://www.catcode.com/teachmod/">&#8220;chmod Tutorial&#8221;</a> <a class="footnote-reference" href="#l4" id="id4">[4]</a></li>
<li><a class="reference external" href="http://www.cheat-sheets.org/#Linux">Linux Cheatsheets</a> <a class="footnote-reference" href="#l5" id="id5">[5]</a></li>
<li><a class="reference external" href="http://code.google.com/p/biopieces">BioPieces</a> <a class="footnote-reference" href="#l9" id="id6">[6]</a> are a collection of bioinformatics tools that can be pieced together in a very easy and flexible manner to perform both simple and complex tasks.</li>
<li><a class="reference external" href="https://code.google.com/p/google-styleguide">Google shell style guide</a> <a class="footnote-reference" href="#l10" id="id7">[7]</a></li>
<li><a class="reference external" href="https://github.com/stephenturner/oneliners">Useful bash one-liners for bioinformatics</a> <a class="footnote-reference" href="#l11" id="id8">[8]</a></li>
<li>Interactive explanation of your commandline: <a class="reference external" href="http://www.explainshell.com">Explain Shell</a> <a class="footnote-reference" href="#l12" id="id9">[9]</a></li>
<li><a class="reference external" href="http://www.catonmat.net/blog/bash-one-liners-explained-part-three">Bash One-Liners Explained, Part III: All about redirections</a> <a class="footnote-reference" href="#l14" id="id10">[11]</a></li>
<li><a class="reference external" href="http://www.catonmat.net/blog/bash-redirections-cheat-sheet">Bash Redirections Cheat Sheet</a> <a class="footnote-reference" href="#l15" id="id11">[12]</a></li>
<li><a class="reference external" href="http://wiki.bash-hackers.org/howto/redirection_tutorial">Redirection Tutorial</a> <a class="footnote-reference" href="#l16" id="id12">[13]</a></li>
</ul>
</div>
<div class="section" id="command-line-mystery-game">
<h2>Command Line Mystery Game<a class="headerlink" href="#command-line-mystery-game" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/veltman/clmystery">CLMystery</a> <a class="footnote-reference" href="#l13" id="id13">[10]</a> is a game that you play on the commandline: There&#8217;s been a murder in Terminal City, and TCPD needs your help to solve this crime
<em>by using commandline tools only</em>!</p>
<p>To play the game, get the files from github and read the instructions:</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="go">wget https://github.com/veltman/clmystery/archive/master.zip</span>
<span class="go">unzip master.zip</span>
<span class="go">cd clmystery-master/</span>
<span class="go">cat instructions</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="recommended-reading-real-printed-paper-books">
<h2>Recommended Reading: Real printed paper books<a class="headerlink" href="#recommended-reading-real-printed-paper-books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Dietz, M., &#8220;<em>Praxiskurs Unix-Shell</em>&#8221;, O&#8217;Reilly (highly recommended!, German language only)</li>
<li>Herold, H., &#8220;<em>awk &amp; sed</em>&#8221;, Addison-Wesley</li>
<li>Robbins, A., &#8220;<em>sed &amp; awk Pocket Reference</em>&#8221;, O&#8217;Reilly</li>
<li>Robbins, A. and Beebe, N., &#8220;<em>Classic Shell Scripting</em>&#8221;, O&#8217;Reilly</li>
<li>Siever, E. et al., &#8220;<em>Linux in a Nutshell</em>&#8221;, O&#8217;Reilly</li>
</ul>
</div>
<div class="section" id="running-linux-commands-in-mac">
<h2>Running Linux Commands in Mac<a class="headerlink" href="#running-linux-commands-in-mac" title="Permalink to this headline">¶</a></h2>
<p>You can find the &#8220;Terminal&#8221; program in the &#8220;Utilities&#8221; folder of &#8220;Applications&#8221;.</p>
</div>
<div class="section" id="running-linux-commands-in-windows">
<h2>Running Linux Commands in Windows<a class="headerlink" href="#running-linux-commands-in-windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="babun">
<h3>Babun<a class="headerlink" href="#babun" title="Permalink to this headline">¶</a></h3>
<p>The easiest way t oget a linux-like console on a Windows host is probably <cite>babun &lt;http://babun.github.io/&gt;</cite>!</p>
<p>Babun features the following:
- Pre-configured Cygwin with a lot of addons
- Command-line installer, no admin rights required
- advanced package manager (like apt-get or yum)
- color console
- Auto update feature
- &#8220;Open Babun Here&#8221; Explorer context menu entry</p>
</div>
</div>
<div class="section" id="live-cds">
<h2>Live - CDs<a class="headerlink" href="#live-cds" title="Permalink to this headline">¶</a></h2>
<p>A Live-CD is a complete bootable computer operating system which runs in the computer&#8217;s
memory, rather than loading from the hard disk drive. It allows users to experience and evaluate an
operating system without installing it or making any changes to the existing operating system on the
computer.</p>
<p>Just download an ISO-Image, burn it onto a CD/DVD and insert it into your DVD-Drive to boot
your computer with Linux!</p>
<div class="section" id="fedora-live-cd">
<h3>Fedora Live CD<a class="headerlink" href="#fedora-live-cd" title="Permalink to this headline">¶</a></h3>
<p>This Live CD contains everything the <a class="reference external" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora</a> <a class="footnote-reference" href="#c1" id="id14">[14]</a> Linux operating system has to offer and it&#8217;s everything
you need to try out Fedora - you don&#8217;t have to erase anything on your current system to try it out,
and it won&#8217;t put your files at risk. Take Fedora for a test drive, and if you like it, you can install
Fedora directly to your hard drive straight from the Live Media desktop.</p>
</div>
<div class="section" id="knoppix">
<h3>Knoppix<a class="headerlink" href="#knoppix" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://knopper.net/knoppix">Knoppix</a> <a class="footnote-reference" href="#c2" id="id16">[15]</a>  is an operating system based on Debian designed to be run directly from a CD / DVD or a
USB flash drive, one of the first of its kind for any operating system. When starting a program, it is
loaded from the removable medium and decompressed into a RAM drive. The decompression is
transparent and on-the-fly. More than 1000 software packages are included on the CD edition and
more than 2600 are included on the DVD edition. Up to 9 gigabytes can be stored on the DVD in
compressed form.</p>
</div>
<div class="section" id="bioknoppix">
<h3>BioKnoppix<a class="headerlink" href="#bioknoppix" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://bioknoppix.hpcf.upr.edu">Bioknoppix</a> <a class="footnote-reference" href="#c3" id="id18">[16]</a> is a customized distribution of Knoppix Linux Live CD. With this distribution you just
boot from the CD and you have a fully functional Linux OS with open source applications targeted
for the molecular biologist. Beside using RAM, Bioknoppix doesn&#8217;t touch the host computer, being
ideal for demonstrations, molecular biology students, workshops, etc.</p>
</div>
<div class="section" id="vigyaan">
<h3>Vigyaan<a class="headerlink" href="#vigyaan" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.vigyaancd.org">Vigyaan</a> <a class="footnote-reference" href="#c4" id="id20">[17]</a> is an electronic workbench for bioinformatics, computational biology and computational
chemistry. It has been designed to meet the needs of both beginners and experts.</p>
</div>
<div class="section" id="bioslax">
<h3>BioSlax<a class="headerlink" href="#bioslax" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.bioslax.com">BioSLAX</a> <a class="footnote-reference" href="#c5" id="id22">[18]</a> is a live CD/DVD suite of bioinformatics tools that has been released by the resource team
of the BioInformatics Center (BIC), National University of Singapore (NUS).</p>
<blockquote>
<div><table class="docutils footnote" frame="void" id="l1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://linuxcommand.org/">http://linuxcommand.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.mn.uio.no/astro/english/services/it/help/basic-services/linux/guide.html">http://www.mn.uio.no/astro/english/services/it/help/basic-services/linux/guide.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.oreilly.com/openbook/debian/book/ch04_01.html">http://www.oreilly.com/openbook/debian/book/ch04_01.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.catcode.com/teachmod/">http://www.catcode.com/teachmod/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://www.cheat-sheets.org/#Linux">http://www.cheat-sheets.org/#Linux</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="http://code.google.com/p/biopieces">http://code.google.com/p/biopieces</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><a class="reference external" href="https://code.google.com/p/google-styleguide">https://code.google.com/p/google-styleguide</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="https://github.com/stephenturner/oneliners">https://github.com/stephenturner/oneliners</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><a class="reference external" href="http://www.explainshell.com">http://www.explainshell.com</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[10]</a></td><td><a class="reference external" href="https://github.com/veltman/clmystery">https://github.com/veltman/clmystery</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[11]</a></td><td><a class="reference external" href="http://www.catonmat.net/blog/bash-one-liners-explained-part-three">http://www.catonmat.net/blog/bash-one-liners-explained-part-three</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[12]</a></td><td><a class="reference external" href="http://www.catonmat.net/blog/bash-redirections-cheat-sheet">http://www.catonmat.net/blog/bash-redirections-cheat-sheet</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="l16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[13]</a></td><td><a class="reference external" href="http://wiki.bash-hackers.org/howto/redirection_tutorial">http://wiki.bash-hackers.org/howto/redirection_tutorial</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[14]</a></td><td><a class="reference external" href="http://fedoraproject.org/wiki/FedoraLiveCD">http://fedoraproject.org/wiki/FedoraLiveCD</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[15]</a></td><td><a class="reference external" href="http://knopper.net/knoppix">http://knopper.net/knoppix</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[16]</a></td><td><a class="reference external" href="http://bioknoppix.hpcf.upr.edu">http://bioknoppix.hpcf.upr.edu</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[17]</a></td><td><a class="reference external" href="http://www.vigyaancd.org">http://www.vigyaancd.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="c5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[18]</a></td><td><a class="reference external" href="http://www.bioslax.com">http://www.bioslax.com</a></td></tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Links and Further Information</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#command-line-mystery-game">Command Line Mystery Game</a></li>
<li><a class="reference internal" href="#recommended-reading-real-printed-paper-books">Recommended Reading: Real printed paper books</a></li>
<li><a class="reference internal" href="#running-linux-commands-in-mac">Running Linux Commands in Mac</a></li>
<li><a class="reference internal" href="#running-linux-commands-in-windows">Running Linux Commands in Windows</a><ul>
<li><a class="reference internal" href="#babun">Babun</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-cds">Live - CDs</a><ul>
<li><a class="reference internal" href="#fedora-live-cd">Fedora Live CD</a></li>
<li><a class="reference internal" href="#knoppix">Knoppix</a></li>
<li><a class="reference internal" href="#bioknoppix">BioKnoppix</a></li>
<li><a class="reference internal" href="#vigyaan">Vigyaan</a></li>
<li><a class="reference internal" href="#bioslax">BioSlax</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exercises_beginner.html"
                        title="previous chapter">Exercises</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="about_bioit.html"
                        title="next chapter">About Bio-IT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/links.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="about_bioit.html" title="About Bio-IT"
             >next</a> |</li>
        <li class="right" >
          <a href="exercises_beginner.html" title="Exercises"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2013,2014,2015 Holger Dinkel, Frank Thommen &amp; Toby Hodges.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>