<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solutions to the Exercises &mdash; Introduction to the Linux Commandline</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introduction to the Linux Commandline" href="index.html" />
    <link rel="prev" title="Acknowledgements" href="acknowledgments.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledgments.html" title="Acknowledgements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solutions-to-the-exercises">
<h1>Solutions to the Exercises<a class="headerlink" href="#solutions-to-the-exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="misc-file-tools">
<h2>Misc. file tools<a class="headerlink" href="#misc-file-tools" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Which tool can be used to determine the type of a <span class="target" id="index-0"></span>file?</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file
</pre></div>
</div>
</li>
<li><p class="first">Use it on the following files/directories and compare the results:</p>
<ol class="loweralpha">
<li><p class="first"><code class="docutils literal"><span class="pre">/usr/bin/grep</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file /usr/bin/grep
<span class="go">/usr/bin/grep: binary executable</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">~</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file ~
<span class="go">/home/dinkel: directory</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">~/exercises/SRC_HUMAN.fasta</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file ~/exercises/SRC_HUMAN.fasta
<span class="go">~/exercises/SRC_HUMAN.fasta: ASCII text</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="copying-deleting-files-folders">
<h2>Copying / Deleting Files &amp; Folders<a class="headerlink" href="#copying-deleting-files-folders" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to your home directory</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~
</pre></div>
</div>
<p>or just</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span>
</pre></div>
</div>
</li>
<li><p class="first">In your homedirectory, create a new directory named <code class="docutils literal"><span class="pre">new_dir</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  mkdir ~/new_dir
</pre></div>
</div>
</li>
<li><p class="first">Change into this directory, create a new empty file in there named <code class="docutils literal"><span class="pre">new_file</span></code>,
and make sure that the file was created:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/new_dir
<span class="gp">$</span> touch new_file
<span class="gp">$</span> ls new_file
</pre></div>
</div>
</li>
<li><p class="first">Duplicate this file by copying it as a new file named <code class="docutils literal"><span class="pre">another_file</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp new_file another_file
</pre></div>
</div>
</li>
<li><p class="first">Delete the first file <code class="docutils literal"><span class="pre">new_file</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm new_file
</pre></div>
</div>
</li>
<li><p class="first">Also delete the directory (you are currently in) <code class="docutils literal"><span class="pre">~/new_dir</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rmdir ~/new_dir
</pre></div>
</div>
</li>
<li><p class="first">Did the deletion work? If not, try to remove all files from the directory first...:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm ~/new_dir/*
<span class="gp">$</span> rmdir ~/new_dir
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="view-files">
<h2>View Files<a class="headerlink" href="#view-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Which tools can you use to see the first/last lines of the file <code class="docutils literal"><span class="pre">~/exercises/P12931.txt</span></code>?:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> head ~/exercises/P12931.txt
<span class="gp">$</span> tail ~/exercises/P12931.txt
</pre></div>
</div>
</li>
<li><p class="first">How to only show the first/last three lines (of the same file)?:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> head -n <span class="m">3</span> ~/exercises/P12931.txt
<span class="gp">$</span> tail -n <span class="m">3</span> ~/exercises/P12931.txt
</pre></div>
</div>
</li>
<li><p class="first">How do you print the whole file on the screen?:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cat ~/exercises/P12931.txt
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>or</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> less ~/exercises/P12931.txt
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="searching">
<h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><span class="target" id="index-1"></span>Which tool can be used to search for files or directories?</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find
</pre></div>
</div>
</li>
<li><p class="first">Use it to find all directories in the <code class="docutils literal"><span class="pre">~/exercises</span></code> directory</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find ~/exercises -type d
</pre></div>
</div>
</li>
<li><p class="first">Search for the file named <code class="docutils literal"><span class="pre">date</span></code> in the <code class="docutils literal"><span class="pre">/bin</span></code> directory</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find /bin -name date
</pre></div>
</div>
</li>
<li><p class="first">List those entries in the directory <code class="docutils literal"><span class="pre">/bin</span></code> that are bigger than 400 kBytes</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find /bin -size +400k
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="misc-terminal">
<h2>Misc. terminal<a class="headerlink" href="#misc-terminal" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><span class="target" id="index-2"></span>Which <span class="target" id="index-3"></span>two tools can be used to redraw/empty the screen?</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  clear
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  reset
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><span class="target" id="index-4"></span>Create a directory called <code class="docutils literal"><span class="pre">testpermissions</span></code></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir testpermissions
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-5"></span>Change your working directory to <code class="docutils literal"><span class="pre">testpermissions</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>testpermissions
</pre></div>
</div>
</li>
<li><p class="first">Create a directory called <code class="docutils literal"><span class="pre">adir</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir adir
</pre></div>
</div>
</li>
<li><p class="first">Use the  <span class="target" id="index-6"></span>command <code class="docutils literal"><span class="pre">which</span> <span class="pre">date</span></code> to find out where the date program is located.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> which date
<span class="go">/bin/date</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-7"></span>Copy this date program into the directory <code class="docutils literal"><span class="pre">adir</span></code> and name it &#8216;mydate&#8217;.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp /bin/date adir/mydate
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-8"></span>Check the permissions of the copied program &#8216;mydate&#8217;</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls -lh adir/mydate
<span class="go">-r-xr-xr-x  1 dinkel  staff    79K  9 Dec 13:47 mydate*</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-9"></span>Change the permissions on &#8216;mydate&#8217; to remove the executable permissions.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod a-x adir/mydate
</pre></div>
</div>
</li>
<li><p class="first">Check the permissions of the program &#8216;mydate&#8217;</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls -lh adir/mydate
<span class="go">-r--r--r--  1 dinkel  staff    79K  9 Dec 13:47 mydate*</span>
</pre></div>
</div>
</li>
<li><p class="first">Try running it as <code class="docutils literal"><span class="pre">./mydate</span></code> or <code class="docutils literal"><span class="pre">adir/mydate</span></code> (depending on your current working directory)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> adir/mydate
<span class="go">permission denied</span>
</pre></div>
</div>
</li>
<li><p class="first">Change the permissions back so that the file is executable.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod a+x adir/mydate
</pre></div>
</div>
</li>
<li><p class="first">Try running it as <code class="docutils literal"><span class="pre">./mydate</span></code> or <code class="docutils literal"><span class="pre">adir/mydate</span></code> (depending on your current working directory)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> adir/mydate
<span class="go">Mon Dec  9 13:50:12 CET 2013</span>
</pre></div>
</div>
</li>
<li><p class="first">Copy a textfile from a previous exercise into <code class="docutils literal"><span class="pre">adir</span></code>, then change the permissions, so you are not allowed to write to it.
Test that you are still able to read the file via <cite>cat</cite></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cp ~/exercises/SRC_HUMAN.fasta adir
<span class="gp">$</span> chmod u-w adir/SRC_HUMAN.fasta
</pre></div>
</div>
</li>
<li><p class="first">Then change the permissions so you can&#8217;t read/cat it either. Test this by trying to read it via <cite>cat</cite>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u-r adir/SRC_HUMAN.fasta
</pre></div>
</div>
</li>
<li><p class="first">Change your working directory to <code class="docutils literal"><span class="pre">testpermissions</span></code>, and then try changing the permissions on the directory <code class="docutils literal"><span class="pre">adir</span></code> to non-executable.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="c"># no need to change directory,</span>
<span class="gp">$</span> <span class="c"># as we still are in the directory testpermissions</span>
<span class="gp">$</span> chmod a-x adir
</pre></div>
</div>
</li>
<li><p class="first">What are the minimum permissions (on the directory) necessary for you to be able to execute <code class="docutils literal"><span class="pre">adir/mydate</span></code>?</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u+rx adir
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="remote-access">
<h2>Remote access<a class="headerlink" href="#remote-access" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><span class="target" id="index-10"></span>Login to machine &#8220;submaster.embl.de&#8221; (using your own username)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ssh submaster.embl.de -l username
</pre></div>
</div>
</li>
<li><p class="first">Use <span class="target" id="index-11"></span>exit to quit the remote shell (Beware to not exit your local shell)</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">exit</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <span class="target" id="index-12"></span>clear to empty the screen after logout from the remote server:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> clear
</pre></div>
</div>
</li>
<li><p class="first">Use the following <span class="target" id="index-13"></span>commands locally as well as on the remote machine to get a feeling for the different machines:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">A) ``hostname``</span>

<span class="go">B) ``whoami``</span>

<span class="go">C) ``ls -la ~/``</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-14"></span>Copy the file <code class="docutils literal"><span class="pre">/etc/motd</span></code> from machine submaster.embl.de into your local home directory (using scp):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> scp submaster.embl.de:/etc/motd ~/
</pre></div>
</div>
</li>
<li><p class="first">Determine the  <span class="target" id="index-15"></span>filetype and the permissions of the file that you just copied:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file ~/motd
<span class="go">~/motd: ASCII text</span>

<span class="gp">$</span> ls -l ~/motd
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-16"></span>Login to your neighbor&#8217;s machine (ask him for the hostname) using your own username:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ssh hostname
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="io-and-redirections">
<h2>IO and Redirections<a class="headerlink" href="#io-and-redirections" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Use <span class="target" id="index-17"></span>date in conjunction with the redirection to insert the current date into the (new) file current_date (in your homedirectory).:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> date &gt; ~/current_date
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-18"></span>Inspect the file to make sure it contains (only a single line with) the date.</p>
</li>
</ol>
<blockquote>
<div>$ cat ~/current_date</div></blockquote>
<ol class="arabic">
<li><p class="first">Use <code class="docutils literal"><span class="pre">date</span></code> again to append the current date into the same file.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> date &gt;&gt; ~/current_date
</pre></div>
</div>
</li>
<li><p class="first">Again, check that this file now contains two lines with dates.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cat ~/current_date
</pre></div>
</div>
</li>
<li><p class="first"><span class="target" id="index-19"></span>Use <code class="docutils literal"><span class="pre">grep</span></code> to filter out lines containing the term &#8220;TITLE&#8221; from all PDB files in the exercises directory and use redirection to insert them into a new file pdb_titles.txt.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grep TITLE ~/exercises/*.pdb &gt; pdb_titles.txt
</pre></div>
</div>
</li>
<li><p class="first">(OPTIONAL) Upon inspection of the file pdb_titles.txt, you see that it also contains the names of the files in which the term was found.</p>
<ol class="upperalpha">
<li><p class="first">Use either the grep manpage or <code class="docutils literal"><span class="pre">grep</span> <span class="pre">--help</span></code> to find out how you can suppress this behaviour.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grep -h TITLE ~/exercises/*.pdb &gt; pdb_titles.txt
</pre></div>
</div>
</li>
<li><p class="first">Redo the previous exercise such that the output file pdb_titles.txt only contains lines starting with TITLE.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grep -h <span class="s2">&quot;^TITLE&quot;</span> ~/exercises/*.pdb &gt; pdb_titles.txt
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">The <em>third</em> column of the file /etc/passwd contains user IDs (numbers)</p>
<ol class="upperalpha">
<li><p class="first"><span class="target" id="index-20"></span>Use <code class="docutils literal"><span class="pre">cut</span></code> to extract just the third column of this file (remember to specify the delimiter &#8216;:&#8217;):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cut -f3 -d<span class="s1">&#39;:&#39;</span> /etc/passwd
</pre></div>
</div>
</li>
<li><p class="first">Next, use the <a class="reference internal" href="introduction.html#pipe"><span>pipe</span></a> symbol (<cite>|</cite>) and <cite>sort</cite> to sort this output <em>numerically</em>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cut -f3 -d<span class="s1">&#39;:&#39;</span> /etc/passwd <span class="p">|</span> sort -n
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a new directory named <code class="docutils literal"><span class="pre">myscripts</span></code> in your homedirectory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir ~/myscripts
</pre></div>
</div>
</li>
<li><p class="first">Create an empty file named <code class="docutils literal"><span class="pre">mydate</span></code> in the newly created directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> touch ~/myscripts/mydate
</pre></div>
</div>
</li>
<li><p class="first">Add the directory <code class="docutils literal"><span class="pre">~/myscripts</span></code> to your <code class="docutils literal"><span class="pre">PATH</span></code> environment variable:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/myscripts
</pre></div>
</div>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">echo</span></code> in combination with Redirection/Append to write &#8216;&#8217;date&#8217;&#8217; into the file <code class="docutils literal"><span class="pre">~/myscripts/mydate</span></code>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;date&quot;</span> &gt;&gt; ~/myscripts/mydate
</pre></div>
</div>
</li>
<li><p class="first">Change the permissions of the file <code class="docutils literal"><span class="pre">mydate</span></code> to be executable by you (and you only):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> chmod u+x ~/myscripts/mydate
<span class="gp">$</span> chmod go-x ~/myscripts/mydate
</pre></div>
</div>
</li>
<li><p class="first">Run the file <code class="docutils literal"><span class="pre">mydate</span></code> (it should print the current date &amp; time). Make sure you can run it from any directory (change to your homedirectory and just type <code class="docutils literal"><span class="pre">mydate</span></code>).:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mydate
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>Congratulation, you&#8217;ve just created and run your first shell script!</div></blockquote>
</div>
<div class="section" id="bioinformatics">
<h2>Bioinformatics<a class="headerlink" href="#bioinformatics" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s do some bioinformatics analysis!
You can find the famous BLAST tool installed at <cite>/g/software/bin/blastp</cite>.</p>
<ol class="arabic">
<li><p class="first">Typing the full path is too cumbersome, so let&#8217;s append <cite>/g/software/bin</cite> to your $PATH variable and ensure that it works by calling <cite>blastp</cite>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/g/software/bin
<span class="gp">$</span> blastp
</pre></div>
</div>
</li>
<li><p class="first">When you run <cite>blastp  -help</cite>, you notice that it has a lot of options!
Use redirections in conjunction with grep to find out which options you need to specify a <em>input_file</em> and <em>database_name</em>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> blastp -help <span class="p">|</span> grep input_file
<span class="go">[-subject subject_input_file] [-subject_loc range] [-query input_file]</span>

<span class="gp">$</span> blastp -help <span class="p">|</span> grep database_name
<span class="go">search_strategy filename] [-task task_name] [-db database_name]</span>
</pre></div>
</div>
</li>
<li><p class="first">Now run blastp using the following values as options:</p>
<p><em>database_name</em> = <cite>/g/data/ncbi-blast/db/swissprot</cite></p>
<p><em>input_file</em> = <cite>suspect1.fasta</cite></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> blastp -db /g/data/ncbi-blast/db/swissprot -query suspect1 fasta
</pre></div>
</div>
</li>
<li><p class="first">Use either <code class="docutils literal"><span class="pre">less</span></code> or a redirection into a file to manage the amount of information that <code class="docutils literal"><span class="pre">blastp</span></code> prints on your screen.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> blastp -db /g/data/ncbi-blast/db/swissprot -query suspect1 fasta <span class="p">|</span> less
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> blastp -db /g/data/ncbi-blast/db/swissprot -query suspect1 fasta &gt; blast_output
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solutions to the Exercises</a><ul>
<li><a class="reference internal" href="#misc-file-tools">Misc. file tools</a></li>
<li><a class="reference internal" href="#copying-deleting-files-folders">Copying / Deleting Files &amp; Folders</a></li>
<li><a class="reference internal" href="#view-files">View Files</a></li>
<li><a class="reference internal" href="#searching">Searching</a></li>
<li><a class="reference internal" href="#misc-terminal">Misc. terminal</a></li>
<li><a class="reference internal" href="#permissions">Permissions</a></li>
<li><a class="reference internal" href="#remote-access">Remote access</a></li>
<li><a class="reference internal" href="#io-and-redirections">IO and Redirections</a></li>
<li><a class="reference internal" href="#putting-it-all-together">Putting it all together</a></li>
<li><a class="reference internal" href="#bioinformatics">Bioinformatics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="acknowledgments.html"
                        title="previous chapter">Acknowledgements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/solutions_beginner.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledgments.html" title="Acknowledgements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Introduction to the Linux Commandline</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012,2013,2014,2015 Holger Dinkel, Frank Thommen &amp; Toby Hodges.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>